{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=test;User=root;Password=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "supersecretkey_for_jwt_token_which_should_be_very_long_and_secure",
    "Issuer": "JwtAuthExample",
    "Audience": "JwtAuthExample",
    "ExpiresInMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@admin.com",
    "Password": "Admin123.",
    "FirstName": "Admin",
    "LastName": "User"
  }
}
